stages:
  - "build"
  - "test"
  - "deploy"

include:
  - template: "Security/SAST.gitlab-ci.yml"
  - template: "Container-Scanning.gitlab-ci.yml"
  - template: "Secret-Detection.gitlab-ci.yml"

# defining a global image -> will be used in every job unless specified
image: "python:3.7"

variables:
   MY_GLOBAL_VARIABLE: "Test"
   MY_GLOBAL_VARIABLE2: "Test2"

build-job:
    tags:
      - LAPTOP-RUNNER-1-WIN
    stage: "build"
    # local image only available to this job
    image: "python:latest"

    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - "echo We are building the application!"
        # Creating .env with the information in variable $dotenv_dev
        - echo $db_server_dev $db_server_username $db_server_password | Out-File -Encoding ASCII -FilePath app/.env
        - docker build -t registry.gitlab.com/myproject22564506/cbd_challenge_1:$CI_COMMIT_SHORT_SHA .
        - docker push registry.gitlab.com/myproject22564506/cbd_challenge_1:$CI_COMMIT_SHORT_SHA
deploy-job:
    stage: "deploy"
    tags:
      - LAPTOP-RUNNER-1-WIN
    script:
        - "echo The application is getting deployed on the server!"
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull registry.gitlab.com/myproject22564506/cbd_challenge_1:$CI_COMMIT_SHORT_SHA
          :$CI_COMMIT_SHORT_SHA
        - docker run -d -p 6001:6001 registry.gitlab.com/myproject22564506/cbd_challenge_1:$CI_COMMIT_SHORT_SHA
